titanium.platform=/Users/mikestancliffe/Library/Application Support/Titanium/mobilesdk/osx/6.0.0.GA/android
android.platform=/Users/mikestancliffe/Library/android/sdk/platforms/android-23
google.apis=
